{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Accel scale: 
\f1\fs22 \cf2 \CocoaLigature0 16323.7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
float B[3]\
 \{  -99.74, -406.77,  759.82\};\
\
 float Ainv[3][3]\
  \{\{  1.00391, -0.00271,  0.00308\},\
  \{ -0.00271,  0.98708,  0.00879\},\
  \{  0.00308,  0.00879,  0.98741\}\};\
\
//Mag scale: 6937.3\
float B[3]\
 \{ 2099.52,-1608.89, 6250.85\};\
\
 float Ainv[3][3]\
  \{\{  2.57967,  0.06405,  0.02456\},\
  \{  0.06405,  2.62212, -0.00674\},\
  \{  0.02456, -0.00674,  2.62302\}\};}