{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //accel scale: 10.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 float B[3]\
 \{   -0.08,   -0.16,    0.47\};\
\
 float Ainv[3][3]\
  \{\{  1.02248,  0.00633, -0.00331\},\
  \{  0.00633,  1.01480,  0.00440\},\
  \{ -0.00331,  0.00440,  1.01081\}\};\
\
//gyro scale: 87.8\
float B[3]\
 \{   21.54,  -45.48,   67.95\};\
\
 float Ainv[3][3]\
  \{\{  2.22147,  0.05273,  0.00901\},\
  \{  0.05273,  2.24324, -0.00910\},\
  \{  0.00901, -0.00910,  2.24329\}\};}